{
  "name": "vodu",
  "type": "module",
  "version": "0.1.0",
  "description": "vite wrapper for quick prototyping heavily inspired on budo",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "npx .",
    "test": "ava",
    "test:coverage": "c8 npm test"
  },
  "keywords": [
    "vite",
    "prototype",
    "budo"
  ],
  "author": "Leonardo Silveira <sombriks@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "vite": "^4.5.0"
  },
  "devDependencies": {
    "ava": "^5.3.1",
    "c8": "^8.0.1"
  }
}